{
  "name": "typescriptapp",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@loadable/component": "^5.10.3",
    "@loadable/server": "^5.10.3",
    "@material-ui/core": "^4.6.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@loadable/babel-plugin": "^5.10.3",
    "@loadable/webpack-plugin": "^5.7.1",
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.9.1",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-router-dom": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src/**/*.ts",
    "start": "node ./dist/server/index.js",
    "start:watch": "nodemon ./dist/server/index.js",
    "tsc": "tsc",
    "clean": "rm -rf stats && mkdir stats",
    "build:client": "webpack --config webpack.config.client.js",
    "build:server": "webpack --config webpack.config.server.js",
    "build:dev": "npm run clean && npm run build:client && npm run build:server",
    "dev": "NODE_ENV=development concurrently --kill-others \"npm run start:watch\" \"npm run build:client -- --watch --json > stats/client.json\" \"npm run build:server -- --watch --json > stats/server.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
